{
  "name": "wandermint-shared-schemas",
  "version": "1.0.0",
  "description": "Single source of truth for WanderMint data schemas across iOS, Backend, and Admin",
  "main": "index.js",
  "scripts": {
    "validate": "node scripts/validate-all-schemas.js",
    "validate:enums": "node scripts/validate-enum-conflicts.js",
    "generate:swift": "node scripts/generate-swift-types-simple.js",
    "generate:ts": "node scripts/generate-ts-types.js",
    "generate:all": "npm run generate:swift && npm run generate:ts",
    "sync": "node scripts/sync-to-platforms.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:pact": "jest --testMatch='**/pact/**/*.test.js'",
    "test:integration": "jest --testMatch='**/tests/**/*.integration.test.js'",
    "test:contracts": "npm run test:pact && npm run test:integration",
    "mock:server": "node mocks/mock-server.js",
    "ci:validate": "npm run validate && npm run validate:enums && npm test",
    "ci:generate": "npm run generate:all && git diff --exit-code types/generated/"
  },
  "keywords": [
    "contract-testing",
    "schema-validation",
    "type-generation",
    "wandermint"
  ],
  "author": "WanderMint Team",
  "license": "MIT",
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "json-schema": "^0.4.0",
    "json-schema-to-typescript": "^13.1.1"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@pact-foundation/pact": "^12.1.0",
    "@stoplight/prism-cli": "^5.5.2",
    "express": "^4.18.2",
    "jest": "^29.7.0",
    "quicktype-core": "^23.0.82",
    "shelljs": "^0.8.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
